/*
	네트워크 플로우(Network Flow) -> 에드몬드 카프(Edmonds-Karp) 알고리즘 사용 

	네트워크 플로우(Network Flow)는 특정한 지점에서 다른 지점으로 데이터가 
	얼마나 많이 흐르고 있는가를 측정하는 알고리즘입니다. 
	이러한 알고리즘은 교통 체증, 네트워크 데이터 전송 등의 다양한 분야에 
	활용되고 있습니다. 간단한 예시를 확인하여 이해를 돕도록 하겠습니다.

	간단히 서울에서 대전으로 가는 길의 폭이 8이라고 생각해봅시다. 
	또한 대전에서 부산으로 가는 길의 폭이 3이라고 생각합시다. 
	이러한 상황에서 길을 건너는데 1초가 걸린다고 생각해보겠습니다. 
	이 때 서울에서 부산으로 사람을 8명 보냈습니다. 
	그렇다면 1초가 지난 뒤의 결과는 어떻게 될까요?

	서울에서 대전까지는 8명이 갈 수 있지만 
	대전에서 부산까지 갈 수 있는 양은 1초에 3명이기 
	때문에 나머지 5명은 대전에 머물러 있게 됩니다. 
	따라서 애초에 서울에서 8명은 보내면 안 되는 것입니다.

	따라서 위와 같이 1초에 3명씩 서울에서 부산으로 보내야 막힘 없이 
	안정적으로 보낼 수 있습니다. 이제 이러한 경우는 위와 같이 
	3/8과 3/3으로 표현하겠습니다. 표현 방식은 유량/용량입니다. 
	즉 서울에서 대전으로 가는 길은 8명이 갈 수 있는 
	용량에 실제로 3명이 가게 되었다는 소리입니다.

	이제 간단하게 하나의 간선으로 용량(Capacity)과 유량(Flow)을 
	표현해보겠습니다. 
	A에서 B로 갈 수 있는 용량은 8, 
	B에서 C로 갈 수 있는 용량은 6, 
	C에서 D로 갈 수 있는 용량은 7이라고 해보겠습니다. 
	이 때 A에서 D로 최대한 많은 유량을 
	보내려고 할 때 가장 합리적인 양은 얼마일까요?

	바로 6입니다. 가장 적은 용량이 6이기 때문입니다. 
	6 이상을 보내면 아까 전에 '서울 -> 부산' 에서 확인했던 것처럼 
	정체 현상이 발생할 수 있습니다. 바로 이러한 문제를 해결하는 
	핵심 알고리즘이 네트워크 플로우 알고리즘입니다. 
	일반적으로 이를 최대 유량(Max Flow) 문제라고 정의합니다.
	최대 유량 문제는 각 간선에 정해진 용량이 있을 때 
	A에서 B로 최대로 보낼 수 있는 유량의 크기를 구하는 문제입니다.
	이제 한 번 여러 개의 정점과 간선이 있는 경우를 확인해보겠습니다. 

	1부터 6까지 흘려보낼 수 있는 최대 유량은 얼마나 되는지 계산해봅시다. 
	기본적으로 최대 유량 문제는 단순하게 가능한 모든 경우의 수를 
	탐색하는 방법을 사용합니다. 
	이 때 BFS(너비 우선 탐색)을 이용하는 것이 일반적입니다. 
	이것을 에드몬드 카프(Edmonds-Karp) 알고리즘이라고도 합니다.
	
	가능한 모든 경우의 수를 탐색하기 위해 기본적으로 
	현재 흐르고 있는 유량(Flow)을 모두 0으로 설정합니다. 
	이후 정해진 용량(Capacity) 안에서 가능한 용량의 양을 반복적으로 더해주면 됩니다.
	
	먼저 1 -> 2 -> 3 -> 6으로 가는 경우를 살펴보겠습니다. 
	경로에서 흐를 수 있는 최소 유량은 6입니다. 
	따라서 6만큼 흘려보내줍니다. 
	그래서 0에서 6씩 유량이 더해진 것을 알 수 있습니다.
	
	1 -> 2 -> 6으로 가는 경우에서는 흐를 수 있는 
	최소 유량이 6인 상황이라서 6씩 더해주었습니다. 
	그 결과 1 -> 2로 가는 경로는 12/12로 완전히 유량이 꽉 찬 것을 알 수 있습니다.
	
	1 -> 4 -> 5 -> 6으로 가는 경우도 계산해주었습니다.
	
	이어서 1 -> 4 -> 5 -> 3 -> 6으로 가는 경로도 구해주었습니다. 
	이제 얼핏 보면 더이상 보낼 수 있는 방법이 없는 것처럼 보입니다. 
	이제 여기에서 최대 유량 알고리즘의 핵심적인 부분이 등장합니다. 
	바로 음의 유량을 계산하는 것입니다. 
	최대 유량 알고리즘은 모든 가능한 경로를 다 계산해주기 위해서 
	음의 유량도 계산해줍니다. 우리가 단순하게 유량을 더해주는 과정에서 
	사실은 보이지 않게 반대로 가는 유량이 빼지고 있다고 봐야 합니다.
	
	대표적으로 2 -> 3경로를 살펴보겠습니다. 이것은 사실 다음과 같습니다.
	
	2 에서 3으로 6만큼 흐르고 있다는 것은 사실 3에서 2로 -6만큼 흐르고 
	있다고 볼 수 있습니다. 물론 실제로는 불가능한 이야기이므로 
	용량은 6이고 유량이 -6인 것처럼 기록됩니다. 
	왜 이런 것도 기억을 해주어야 할까요? 
	바로 남아있는 모든 가능한 경로를 더 찾아내기 위해서입니다. 
	이렇게 음의 유량을 기록해주게 되면 
	새로운 경로를 찾을 수 있습니다.

	1 -> 4 -> 5 -> 3 -> 2 -> 6입니다. 이렇게 해주게 되면 1만큼의 유량을 더 보낼 수 있습니다. 
	대신 여기에서 기억해야 할 점은 2 -> 3으로 가는 유량에서는 
	1을 역으로 빼주어야 한다는 겁니다. 
	즉, 최대 유량알고리즘은 이렇게 
	음의 유량도 고려해서 모든 경우의 수를 찾아줄 때 최적의 해를 찾을 수 있습니다.

	다른 경우는 존재하지 않으므로 결과적으로 위 예시에서 정점 6으로 도달하는 최대 유량은 19입니다.

	최대 유량 알고리즘은 순서가 상관 없습니다. 남아있는 양이 1이 넘으면 
	계속해서 흘려 보내주면 알아서 최적화가 이루어진다는 점에서 
	특별한 상황이 아니면 유량을 보내는 순서를 고려할 필요가 없습니다. 

	기본적으로 BFS를 사용해서 모든 가능한 경로를 다 찾아서 남아있는 용량만큼 
	유량을 흘려 보내주는 것을 반복하면 됩니다. 
	그 과정에서 음의 유량도 함께 처리를 해주기만 하면 됩니다. 
*/

#include <iostream>
#include <vector>
#include <queue>
#include <algorithm>

#define MAX 100 // 가능한 최대 노드의 개수 
#define INF 1000000000 // 무한대의 값 

using namespace std;

int n = 6, result; // int n은 정점의 개수 6개, int result는 결과적으로 구할 최대 유량 
int c[MAX][MAX], f[MAX][MAX], d[MAX]; 
/*
	c는 용량을 담아줌, 
	f는 현재 흐르고 있는 유량의 값을 담아줌, 
	d는 현재 특정한 노드를 방문을 했는지 확인 해줌 
*/
vector<int> a[MAX]; // 연결된 모든 간선을 표현 

void maxFlow(int start, int end) { // 시작점, 끝점 
	while(1) { // 반복적으로 모든 경로를 탐색할 수 있도록 무한 루프를 설정 
		fill(d, d + MAX, -1); // 모든 정점은 방문하지 않은 상태로 -1로 초기화  
		queue<int> q; // 큐 생성 
		q.push(start); // 시작점을 큐에 넣어준다. push(element) : 큐에 원소를 추가(뒤에)
		// 너비 우선 탐색 
		while(!q.empty()) { // 큐가 비어있지않으면 반복, empty()는 큐가 비어있으면 true 아니면 false를 반환
			int x = q.front(); // 큐에서 한개를 꺼낸다. 큐 제일 앞에 있는 원소를 반환
			q.pop(); // pop() : 큐에 있는 원소를 삭제(앞에)
			for(int i = 0; i < a[x].size(); i++) { // 해당노드의 인접 노드를 모두 확인, size()는 큐 사이즈를 반환 
				int y = a[x][i]; // 인접한 노드를 담는다. 
				
				// 방문하지 않은 노드 중에 용량이 남은 경우
				// 용량 - 현재 유량값 > 0 즉, 흐를 수 있는 경우, 그리고 현재 그 노드를 방문하지 않은 경우  
				if(c[x][y] - f[x][y] > 0 && d[y] == -1) { 
					// 현재 해당 경로를 방문할 수 있을 때만 큐에 담아줌 
					q.push(y); 
					
					/* 
						(경로를 기억하기 위함) 해당 인접 노드를 방문했다고 
						처리를 하고 경로를 기억하기 위해서 현재 방문한 그 노드를 그 인접노드로 가는 값으로 넣어줌 
						현재 방문한 노드에 방문처리에 x(방문전노드)를 넣어줌 
					*/
					d[y] = x;
					
					// 도착지에 도달한 경우, 인접노드가 end 값인 경우 while(!q.empty()) 탈출 
					if(y == end) break; 
				}
			}
		}
		
		/*
			가능한 모든 경로를 다 찾은 경우에는 한번 BFS를 실행 했을때 
			end(도착지)까지 도달하지 못하기 때문에 -1의 값이 담기게 된다. 
		*/
		if(d[end] == -1) break; // 모든 경로를 찾은 뒤에 while(1)를 탈출합니다. 
		
		/*
			플로우는 기본적으로 무한대값을 넣어줌 , 가능한 경로에서 가장 작은 가능한 유량만큼만 
			흘려보내야 되기 때문에 최소값을 찾기 위해서 무한대값을 넣는다. 
		*/
		int flow = INF;
		
		/*
			end부터 거꾸로 출발해서 start까지 돌아오는데 바로 자기 이전에 있는 노드로 
			계속해서 돌아 가면서 즉 거꾸로 돌아가면서 최소유량을 탐색하는 것
			거꾸로 최소 유량 탐색 
		*/
		for(int i = end; i != start; i = d[i]) { 
			/*
				자기자신의 이전 값의 용량에서 자기자신의 이전 값의 유량을 빼준다.
				c[d[i]][i]는 자기자신의 이전 값의 용량 - f[d[i]][i]는 자기자신의 이전 값의 유량 
				즉 해당 간선에서 남은 가능한 유량만큼 확인 해서 가장 최소값을 플로우안에 담는다.  
				플로우값은 더 작은 값으로 갱신 
			*/
			flow = min(flow, c[d[i]][i] - f[d[i]][i]);
		}
		// 최소 유량만큼 추가합니다. end에서 start로 거꾸로 
		for(int i = end; i != start; i = d[i]) {
			f[d[i]][i] += flow; // 가능한 유량만큼 플로우값을 더해준다. 
			f[i][d[i]] -= flow; // 음의 유량을 추가 
		}
		result += flow; // result에 flow값을 더해서 최대유량값 구하기 
	}
}

int main(void) {
	// a는 연결된 모든 간선을 표현하는 벡터 
	// c는 용량을 담아준다. 
	// v.push_back(7); - 마지막 원소 뒤에 원소 7을 삽입합니다.
	a[1].push_back(2);
	a[2].push_back(1); // 음의 유량
	c[1][2] = 12; // 1에서 2로 가는 경우 총가능한 용량을 12로 설정 

	a[1].push_back(4);
	a[4].push_back(1);
	c[1][4] = 11;
	
	a[2].push_back(3);
	a[3].push_back(2);
	c[2][3] = 6;
	
	a[2].push_back(4);
	a[4].push_back(2);
	c[2][4] = 3;
	
	a[2].push_back(5);
	a[5].push_back(2);
	c[2][5] = 5;
	
	a[2].push_back(6);
	a[6].push_back(2);
	c[2][6] = 9;
	
	a[3].push_back(6);
	a[6].push_back(3);
	c[3][6] = 8;
	
	a[4].push_back(5);
	a[5].push_back(4);
	c[4][5] = 9;
	
	a[5].push_back(3);
	a[3].push_back(5);
	c[5][3] = 3;
	
	a[5].push_back(6);
	a[6].push_back(5);
	c[5][6] = 4;
	
	maxFlow(1, 6); // 1에서 6으로 갈 때 가능한 최대 유량 구하기 
	printf("%d", result);
}

/*
	위와 같이 BFS를 이용하는 에드몬드 카프 알고리즘의 경우 시간 복잡도가 O(VE^2)입니다.
	에드몬드 카프 알고리즘의 시간 복잡도는 O(VE^2)입니다.
*/
